{
  "name": "apimeter",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,mjs}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,mjs}\"",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "turbo": "latest",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
